<table>
    <thead>
    <tr>
        <th>Image</th>
        <th>Name</th>
    </tr>
    </thead>
    <tbody>
            <tr>
                        <td><img src="https://localhost/final/uploads/2021/06/Image/jpg-2021-06-0749536960bdcdc9b32cc.jpg" height="30" width="30"></td>
            <td>HAVE COURAGE AND BE KIND</td>
        </tr>
            <tr>
                        <td><img src="https://localhost/final/uploads/2021/06/Image/JPG-2021-06-0774844660bdd1625614f.JPG" height="30" width="30"></td>
            <td>HIS BEAUTY</td>
        </tr>
            <tr>
                        <td><img src="https://localhost/final/uploads/2021/06/Image/jpg-2021-06-07570840160bdd2eab8457.jpg" height="30" width="30"></td>
            <td>HIS BEAUTY</td>
        </tr>
            <tr>
                        <td><img src="https://localhost/final/uploads/2021/06/Image/jpg-2021-06-07216347460bdd637d4a10.jpg" height="30" width="30"></td>
            <td>HIS BEAUTY</td>
        </tr>
            <tr>
                        <td><img src="https://localhost/final/uploads/2021/06/Image/JPG-2021-06-07456414560bdd7d4d4b7a.JPG" height="30" width="30"></td>
            <td>HER BEAST</td>
        </tr>
            <tr>
                        <td><img src="https://localhost/final/uploads/2021/06/Image/jpg-2021-06-07443438560bdee27cd659.jpg" height="30" width="30"></td>
            <td>HER BEAST</td>
        </tr>
            <tr>
                        <td><img src="https://localhost/final/uploads/2021/06/Image/jpg-2021-06-07395284460bdf0b3e31fc.jpg" height="30" width="30"></td>
            <td>HER BEAST</td>
        </tr>
            <tr>
                        <td><img src="https://localhost/final/uploads/2021/06/Image/jpg-2021-06-07604684860bdf2464f683.jpg" height="30" width="30"></td>
            <td>GIVE THANKS</td>
        </tr>
            <tr>
                        <td><img src="https://localhost/final/uploads/2021/06/Image/jpg-2021-06-0776810260bdf51eb1be4.jpg" height="30" width="30"></td>
            <td>LOVE YOU</td>
        </tr>
            <tr>
                        <td><img src="https://localhost/final/uploads/2021/06/Image/jpg-2021-06-07927833160bdf89c9dd2d.jpg" height="30" width="30"></td>
            <td>LOVE YOU</td>
        </tr>
            <tr>
                        <td><img src="https://localhost/final/uploads/2021/06/Image/jpg-2021-06-0786581460bdf9de91cd8.jpg" height="30" width="30"></td>
            <td>LOVE YOU MORE</td>
        </tr>
            <tr>
                        <td><img src="https://localhost/final/uploads/2021/06/Image/jpg-2021-06-07723434760bdfbd1aebc2.jpg" height="30" width="30"></td>
            <td>LOVE YOU MORE</td>
        </tr>
            <tr>
                        <td><img src="https://localhost/final/uploads/2021/06/Image/jpg-2021-06-07883993760bdfe00641da.jpg" height="30" width="30"></td>
            <td>THANKFUL</td>
        </tr>
            <tr>
                        <td><img src="https://localhost/final/uploads/2021/06/Image/jpg-2021-06-07989012460be0681a851a.jpg" height="30" width="30"></td>
            <td>THANKFUL</td>
        </tr>
            <tr>
                        <td><img src="https://localhost/final/uploads/2021/06/Image/jpg-2021-06-07867093660be0a59979dd.jpg" height="30" width="30"></td>
            <td>SHE LEAVES A SPARKLE</td>
        </tr>
            <tr>
                        <td><img src="https://localhost/final/uploads/2021/06/Image/jpg-2021-06-07452915260be0bf3b49e9.jpg" height="30" width="30"></td>
            <td>BE YOU TIFUL</td>
        </tr>
            <tr>
                        <td><img src="https://localhost/final/uploads/2021/06/Image/JPG-2021-06-07116112160be0e06b761f.JPG" height="30" width="30"></td>
            <td>DREAM BIG LITTLE ONE</td>
        </tr>
        </tbody>
</table>