<table>
    <thead>
    <tr>
        <th>Image</th>
        <th>Name</th>
    </tr>
    </thead>
    <tbody>
            <tr>
                        <td><img src="/uploads/2021/06/Image/jpg-2021-06-0749536960bdcdc9b32cc.jpg" height="30" width="30"></td>
            <td>HAVE COURAGE AND BE KIND</td>
        </tr>
            <tr>
                        <td><img src="/uploads/2021/06/Image/jpg-2021-06-0749536960bdcdc9b32cc.jpg" height="30" width="30"></td>
            <td>HIS BEAUTY</td>
        </tr>
            <tr>
                        <td><img src="/uploads/2021/06/Image/jpg-2021-06-0749536960bdcdc9b32cc.jpg" height="30" width="30"></td>
            <td>HIS BEAUTY</td>
        </tr>
            <tr>
                        <td><img src="/uploads/2021/06/Image/jpg-2021-06-0749536960bdcdc9b32cc.jpg" height="30" width="30"></td>
            <td>HIS BEAUTY</td>
        </tr>
            <tr>
                        <td><img src="/uploads/2021/06/Image/jpg-2021-06-0749536960bdcdc9b32cc.jpg" height="30" width="30"></td>
            <td>HER BEAST</td>
        </tr>
            <tr>
                        <td><img src="/uploads/2021/06/Image/jpg-2021-06-0749536960bdcdc9b32cc.jpg" height="30" width="30"></td>
            <td>HER BEAST</td>
        </tr>
            <tr>
                        <td><img src="/uploads/2021/06/Image/jpg-2021-06-0749536960bdcdc9b32cc.jpg" height="30" width="30"></td>
            <td>HER BEAST</td>
        </tr>
            <tr>
                        <td><img src="/uploads/2021/06/Image/jpg-2021-06-0749536960bdcdc9b32cc.jpg" height="30" width="30"></td>
            <td>GIVE THANKS</td>
        </tr>
            <tr>
                        <td><img src="/uploads/2021/06/Image/jpg-2021-06-0749536960bdcdc9b32cc.jpg" height="30" width="30"></td>
            <td>LOVE YOU</td>
        </tr>
            <tr>
                        <td><img src="/uploads/2021/06/Image/jpg-2021-06-0749536960bdcdc9b32cc.jpg" height="30" width="30"></td>
            <td>LOVE YOU</td>
        </tr>
            <tr>
                        <td><img src="/uploads/2021/06/Image/jpg-2021-06-0749536960bdcdc9b32cc.jpg" height="30" width="30"></td>
            <td>LOVE YOU MORE</td>
        </tr>
            <tr>
                        <td><img src="/uploads/2021/06/Image/jpg-2021-06-0749536960bdcdc9b32cc.jpg" height="30" width="30"></td>
            <td>LOVE YOU MORE</td>
        </tr>
            <tr>
                        <td><img src="/uploads/2021/06/Image/jpg-2021-06-0749536960bdcdc9b32cc.jpg" height="30" width="30"></td>
            <td>THANKFUL</td>
        </tr>
            <tr>
                        <td><img src="/uploads/2021/06/Image/jpg-2021-06-0749536960bdcdc9b32cc.jpg" height="30" width="30"></td>
            <td>THANKFUL</td>
        </tr>
            <tr>
                        <td><img src="/uploads/2021/06/Image/jpg-2021-06-0749536960bdcdc9b32cc.jpg" height="30" width="30"></td>
            <td>SHE LEAVES A SPARKLE</td>
        </tr>
            <tr>
                        <td><img src="/uploads/2021/06/Image/jpg-2021-06-0749536960bdcdc9b32cc.jpg" height="30" width="30"></td>
            <td>BE YOU TIFUL</td>
        </tr>
            <tr>
                        <td><img src="/uploads/2021/06/Image/jpg-2021-06-0749536960bdcdc9b32cc.jpg" height="30" width="30"></td>
            <td>DREAM BIG LITTLE ONE</td>
        </tr>
        </tbody>
</table>